<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <!--android:background="@drawable/background"-->


    <LinearLayout
        android:id="@+id/l2"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Email"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edittextstyle"/>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edittext3"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edittextstyle"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/button1"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Login"
            android:textSize="25dp"
            android:background="@drawable/buttonstyle"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="New user?Register Now!"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>